<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="no.kalliainen.kalli.KalkulatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom|right"
            android:maxLines="3"
            android:padding="5dp"
            android:text="0"
            android:textSize="60sp"
            tools:ignore="ObsoleteLayoutParam" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btn4"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="1"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btn8"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="4"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn4"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="7"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnComma"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btn8"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="."
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btn6"
                    android:layout_toEndOf="@+id/btn1"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="2"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btn9"
                    android:layout_toEndOf="@+id/btn4"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="5"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btnEQ"
                    android:layout_below="@+id/btn6"
                    android:layout_toEndOf="@+id/btn7"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="8"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/btn8"
                    android:layout_toEndOf="@+id/btnDelete"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/btn2"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="3"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_below="@+id/btnAdd"
                    android:layout_toEndOf="@+id/btn5"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="6"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_above="@+id/btn0"
                    android:layout_toEndOf="@+id/btn5"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickNumber"
                    android:text="9"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnEQ"
                    android:layout_width="85dp"
                    android:layout_height="80sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/btn0"
                    android:layout_weight="1"
                    android:background="@drawable/color_number_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickEqual"
                    android:text="="
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="85dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/btn9"
                    android:layout_weight="1"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickDelete"
                    android:text="Del"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="85dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/btn9"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickClear"
                    android:text="c"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/textView"
                    android:layout_toEndOf="@+id/btn9"
                    android:layout_weight="1"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickOperator"
                    android:text="+"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnMin"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btnAdd"
                    android:layout_toEndOf="@+id/btnEQ"
                    android:layout_weight="1"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickOperator"
                    android:text="-"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btnMin"
                    android:layout_toEndOf="@+id/btn6"
                    android:layout_weight="1"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickOperator"
                    android:text="x"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/btnEQ"
                    android:layout_weight="1"
                    android:background="@drawable/color_operator_button"
                    android:fontFamily="sans-serif-light"
                    android:onClick="onClickOperator"
                    android:text="/"
                    android:textColor="#ffffffff"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
